{
	"compileOnSave": true,
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "ES5",
		"module": "system",
		"moduleResolution": "node",
		"removeComments": true,
		"sourceMap": true,
		"noImplicitAny": false,
		"isolatedModules": true
	},
	"exclude": [
		"node_modules",
		"typings/main",
		"typings/main.d.ts"
	]
}